<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(370,50)" to="(420,50)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(190,80)" to="(190,300)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(130,170)" to="(130,460)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(130,130)" to="(400,130)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(150,120)" to="(390,120)"/>
    <wire from="(210,100)" to="(380,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(150,140)" to="(150,440)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(370,80)" to="(370,250)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(360,170)" to="(360,350)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="6" loc="(37,171)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(39,115)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(549,43)" name="Text">
      <a name="text" val="Standby"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Probe"/>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(42,84)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(551,251)" name="Text">
      <a name="text" val="recibiendo carga"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,184)" name="Text">
      <a name="text" val="vidrio"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,40)" name="Text">
      <a name="text" val="BCD TO BINARIO"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(563,348)" name="Text">
      <a name="text" val="Vaciar tolva"/>
    </comp>
    <comp lib="6" loc="(42,145)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,280)" name="LED"/>
    <comp lib="5" loc="(560,70)" name="LED"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(454,447)" name="Text">
      <a name="text" val="Estado del cilindro "/>
    </comp>
    <comp lib="5" loc="(560,370)" name="LED"/>
    <comp lib="6" loc="(244,395)" name="Text">
      <a name="text" val="organico"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(234,259)" name="Text">
      <a name="text" val="papel"/>
    </comp>
  </circuit>
</project>
